<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/main.css" />
</head>

<body>
	<div class="container">
		<div>
			<h3>Git Workflow Documentation</h3>
			<p>This documentation is a work in process: more segments will become available as I write them.</p>
			<div>
				<h4 class="card-title">
					Git Basics
				</h4>
				<p class="card-text">This course covers the basics of creating a new repository, committing, branching, merging, and resolving merge conflicts.</p>
				<a href="./courses/1/1.html" target="_blank">Follow along with step-by-step instructions</a>
				<video width="960 " height="540" controls style="margin:1rem 0 0 0">
					<source src="./videos/course1.mp4" type="video/mp4"> Your browser does not support HTML5 videos.
				</video>
			</div>
		</div>
	</div>
</body>

</html>